<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
        android:id="@+id/opponentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <com.quickblox.videochat.webrtc.view.QBRTCSurfaceView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/localView"
        android:layout_width="120dp"
        android:layout_height="150dp" />
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_chat_container"
        android:background="@color/chatbox"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_chat"
            android:background="@color/chatbox"
            android:layout_width="250dp"
            android:layout_above="@id/ll_chat_box"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/iv_cancel_chatView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_cancel_black_24dp" />
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_chat_box"
            android:background="@drawable/bg_edittext1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_chatbox"
                android:layout_margin="@dimen/w5"
                android:padding="@dimen/w5"
                android:background="@drawable/bg_edittext"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/iv_sendChat"
                android:layout_margin="@dimen/w5"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/view_action_button"
        layout="@layout/view_action_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />
</FrameLayout>